<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tarea 2</title>
<style>
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .cuadrado {
    
    width: 150px; /* Ancho del cuadrado */
    line-height: 150px; /* Alto del cuadrado */
    background-color: rgb(94, 186, 202); /* Color de fondo del cuadrado */
    color: white;
    border: 1px solid black; /* Borde del cuadrado */
    margin: 5px; /* Espacio entre los cuadrados */
    text-align: center;

  }
  
  .texto-central {
    width: 100%; /* Ancho del elemento central para que tome la línea completa */
    background-color: green; /* Color de fondo del elemento central */
    color: white; /* Color del texto */
    text-align: center; /* Alineación del texto */
    line-height: 100px; /* Altura de la línea para centrar verticalmente el texto */
    order: -1; /* Coloca este elemento al principio del contenedor flex */
    margin: 20px auto;
  }

  
</style>
</head>
<body>

<div class="container">
  <div class="texto-central">Ejercicios</div>   
  <div class="cuadrado"><a href="ej01.html">Ejercicio 1</a></div>
  <div class="cuadrado"><a href="ej02.html">Ejercicio 2</a></div>
  <div class="cuadrado"><a href="ej03.html">Ejercicio 3</a></div>
  <div class="cuadrado"><a href="ej04.html">Ejercicio 4</a></div>
  <div class="cuadrado"><a href="ej05.html">Ejercicio 5</a></div>
  <div class="cuadrado"><a href="ej06.html">Ejercicio 6</a></div>
  <div class="cuadrado"><a href="ej07.html">Ejercicio 7</a></div>
  <div class="cuadrado"><a href="ej08.html">Ejercicio 8</a></div>
  <div class="cuadrado"><a href="ej09.html"> Ejercicio 9</a></div>
  <div class="cuadrado"><a href="ej10.html">Ejercicio 10</a></div>
</div>
</body>
</html>
